<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_noise_dialog</class>
 <widget class="QDialog" name="add_noise_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>add_noise_dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGraphicsView" name="srcView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="radioLayout">
       <item>
        <widget class="QRadioButton" name="Speckle">
         <property name="text">
          <string>斑点噪声</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Salt">
         <property name="text">
          <string>椒盐噪声</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Gaussian">
         <property name="text">
          <string>高斯噪声</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Clicked">
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGraphicsView" name="targetView"/>
     </item>
     <item>
      <widget class="QPushButton" name="Save">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
